### ISSUE TITLE
gremlin horde leading to server ASSERT()

### ISSUE THREAD

**Issue by cron2** [OpenVPN/openvpn#919]
Not sure I can reproduce it at will, but at least keep track

- server on 0effd6cae39 + gerrit 1403 v10
- gremlin horde on the client (connecting and disconnecting, auth succeeds/failes at random, some with EEN, some just disconnecting)

it works for a while and then I had a crash

```
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: udp6:[2001:608:0:814::f000:21]:56985 UDPv6 READ [34] from [AF_INET6]2001:608:0:814::f000:21:56985: P_ACK_V1 kid=0 [ 4 3 2 1 ] DATA len=0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: udp6:[2001:608:0:814::f000:21]:56985 Control Channel: TLSv1.2, cipher TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256, 2048 bit key
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: udp6:[2001:608:0:814::f000:21]:56985 [gremlin79824] Peer Connection Initiated with [AF_INET6]2001:608:0:814::f000:21:56985
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_get_peer_stats_multi
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_get_peer: peer-id -1
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn-dco: received netlink message type=32 cmd=3 flags=0x0002
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn_handle_peer: parsing message for peer 13...
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: gremlin79824/udp6:[2001:608:0:814::f000:21]:56985 peer-id=1 dco_update_peer_stat / dco_read_bytes(13): 552
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: gremlin79824/udp6:[2001:608:0:814::f000:21]:56985 peer-id=1 dco_update_peer_stat / dco_write_bytes(13): 80
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: gremlin79824/udp6:[2001:608:0:814::f000:21]:56985 peer-id=1 dco_update_peer_stat / tun_read_bytes(13): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: gremlin79824/udp6:[2001:608:0:814::f000:21]:56985 peer-id=1 dco_update_peer_stat / tun_write_bytes(13): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: gremlin79824/udp6:[2001:608:0:814::f000:21]:56985 peer-id=1 SIGTERM[soft,ovpn-dco: ping expired] received, client-instance exiting
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: register signal: SIGTERM (close_context)
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: register signal: SIGTERM (close_context)
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn-dco: received netlink message type=32 cmd=3 flags=0x0002
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn_handle_peer: parsing message for peer 18...
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / dco_read_bytes(18): 576
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / dco_write_bytes(18): 80
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / tun_read_bytes(18): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / tun_write_bytes(18): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: Received DCO message for unknown peer-id: 1, type 5, del_peer_reason 2
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn-dco: received netlink message type=32 cmd=3 flags=0x0002
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn_handle_peer: parsing message for peer 8...
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / dco_read_bytes(8): 552
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / dco_write_bytes(8): 120
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / tun_read_bytes(8): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / tun_write_bytes(8): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: Received DCO message for unknown peer-id: 1, type 5, del_peer_reason 2
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn-dco: received netlink message type=32 cmd=3 flags=0x0002
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn_handle_peer: parsing message for peer 19...
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / dco_read_bytes(19): 616
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / dco_write_bytes(19): 160
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / tun_read_bytes(19): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / tun_write_bytes(19): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: Received DCO message for unknown peer-id: 1, type 5, del_peer_reason 2
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn-dco: received netlink message type=32 cmd=3 flags=0x0002
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn_handle_peer: parsing message for peer 17...
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / dco_read_bytes(17): 576
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / dco_write_bytes(17): 40
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / tun_read_bytes(17): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / tun_write_bytes(17): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: Received DCO message for unknown peer-id: 1, type 5, del_peer_reason 2

...
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn_handle_peer: parsing message for peer 24...
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / dco_read_bytes(24): 536
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / dco_write_bytes(24): 80
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / tun_read_bytes(24): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_update_peer_stat / tun_write_bytes(24): 0
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: Received DCO message for unknown peer-id: 1, type 5, del_peer_reason 2
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: register signal: SIGTERM (close_context)
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: dco_del_peer: peer-id 7
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn-dco: received netlink message type=32 cmd=5 flags=0000
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: ovpn-dco: received CMD_PEER_DEL_NTF, ifindex: 8576, peer-id 7, reason: 1
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: Received DCO message for unknown peer-id: 7, type 5, del_peer_reason 1
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: MULTI_sva: pool returned IPv4=10.220.14.6, IPv6=fd00:abcd:220:12::1204
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: Assertion failed at env_set.c:377
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: Exiting due to fatal error
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: Closing ovpn-dco interface
Nov 28 10:42:29 ubuntu2004 tun-udp-p2mp-username-cn[1576159]: net_addr_v4_del: 10.220.12.1 dev tun7
```

the interesting thing is that we have "peer-id: 1, type 5, del_peer_reason 2" very often - for each counter block, there is one del peer message...

**Comment by cron2** [comment]
So on another run, I did have "netlink busy (-25)" messages again, and this suspiciously looks like we now have a `dco_get_peer() -> peer stats + other notifications interleaved come in -> handle_peer_del_ntf() -> ... -> dco_get_peer()` situation...

Here's the backtrace from the ASSERT()

```
#0  _something_breakpointable (es=0x0) at env_set.c:358
#1  setenv_str_ex (es=0x0, name=name@entry=0x5561f0690777 "common_name", 
    value=<optimized out>, name_include=name_include@entry=32772, 
    name_exclude=name_exclude@entry=0, 
    name_replace=name_replace@entry=0 '\000', value_include=128, 
    value_exclude=0, value_replace=0 '\000') at env_set.c:384
#2  0x00005561f05ad791 in setenv_str (es=<optimized out>, 
    name=name@entry=0x5561f0690777 "common_name", value=<optimized out>)
    at env_set.c:309
#3  0x00005561f05cf8b1 in multi_client_connect_setenv (
    mi=mi@entry=0x55620f9fe030) at multi.c:1719
#4  0x00005561f05d5337 in multi_client_connect_early_setup (mi=0x55620f9fe030, 
    m=0x7ffdd16fc870) at multi.c:2484
#5  multi_connection_established (mi=0x55620f9fe030, m=0x7ffdd16fc870)
    at multi.c:2686
#6  multi_process_post (m=m@entry=0x7ffdd16fc870, mi=0x55620f9fe030, 
    flags=flags@entry=5) at multi.c:3053
#7  0x00005561f05d651a in multi_process_incoming_link (
    m=m@entry=0x7ffdd16fc870, instance=instance@entry=0x0, 
    mpp_flags=mpp_flags@entry=5, sock=sock@entry=0x55620e881170)
    at multi.c:3518
#8  0x00005561f05ceb70 in multi_process_io_udp (m=0x7ffdd16fc870, 
    sock=0x55620e881170) at mudp.c:357
#9  0x00005561f05d7e85 in multi_io_process_io (m=m@entry=0x7ffdd16fc870)
    at multi_io.c:468
#10 0x00005561f05d4988 in tunnel_server_loop (multi=0x7ffdd16fc870)
    at multi.c:4196
```

this is actually a path related to "client connects", so, huh.

**Comment by cron2** [comment]
so this was really caused by `dco.dco_message_type` no longer being resetted in the "main" code, and `OVPN_CMD_PEER_GET` falling through to `multi_process_incoming_dco()` with the last message repeated endless times - and the current theory is "at some point that peer-id is re-used, so a multi-instance can be found and destroyed, which is not actually fully started yet", so it crashes on the `setenv_str()` which then accesses a NULL pointer...  this is fixed in gerrit 1403 v12.

There should be better locking for the other path, which came in with gerrit 1403 v13...

With that, it no longer crashes (aborted the run after 1.5 hours, while it crashed after 5 minutes before) -> so, considering this fixed.  close.
