### ISSUE TITLE
tunnel_server() destroys socket FD, leading to ASSERT() after two SIGUSR1 restarts of a p2mp server (was: twiddling with management-signal and management-disconnect makes the server ASSERT()...)

### ISSUE THREAD

**Issue by cron2** [OpenVPN/openvpn#966]
I guess this can be triggered by an arbitrary `SIGUSR1` to the server in "just the right moment" as well.

Master as of today, plus gerrit 1484 (management fixes).  udp p2mp server running with `management-signal` in the config (to test 1484).

I guess the timing was just right - incoming client had *just* set up some state, but was not yet really fully instantiated, and *kaboom*

```
Jan 27 15:05:03 ubuntu2004 tun-udp-p2mp[3345341]: freebsd-14-amd64/udp6:194.97.140.5:17673 peer-id=0 SENT CONTROL [freebsd-14-amd64]: 'PUSH_REPLY,route 10.220.0.0 255.255.0.0,route-ipv6 fd00:abcd:220::/48,tun-ipv6,route-gateway 10.220.2.1,topology subnet,ping 10,ping-restart 30,ifconfig-ipv6 fd00:abcd:220:2::1000/64 fd00:abcd:220:2::1,ifconfig 10.220.2.2 255.255.255.0,peer-id 0,cipher AES-256-GCM,protocol-flags cc-exit tls-ekm dyn-tls-crypt,tun-mtu 1500' (status=1)
Jan 27 15:05:03 ubuntu2004 tun-udp-p2mp[3345341]: freebsd-14-amd64/udp6:194.97.140.5:17673 peer-id=0 UDPv6 WRITE [383] to [AF_INET6]::ffff:194.97.140.5:17673: P_CONTROL_V1 kid=0 [ 4 3 2 1 ] pid=6 DATA len=345
Jan 27 15:05:03 ubuntu2004 tun-udp-p2mp[3345341]: freebsd-14-amd64/udp6:194.97.140.5:17673 peer-id=0 UDPv6 READ [34] from [AF_INET6]::ffff:194.97.140.5:17673: P_ACK_V1 kid=0 [ 6 5 4 3 ] DATA len=0
Jan 27 15:05:04 ubuntu2004 tun-udp-p2mp[3345341]: freebsd-14-amd64/udp6:194.97.140.5:17673 peer-id=0 Data Channel: cipher 'AES-256-GCM', peer-id: 0
Jan 27 15:05:04 ubuntu2004 tun-udp-p2mp[3345341]: freebsd-14-amd64/udp6:194.97.140.5:17673 peer-id=0 Timers: ping 10, ping-restart 60
Jan 27 15:05:04 ubuntu2004 tun-udp-p2mp[3345341]: freebsd-14-amd64/udp6:194.97.140.5:17673 peer-id=0 Protocol options: protocol-flags cc-exit tls-ekm dyn-tls-crypt
Jan 27 15:05:07 ubuntu2004 tun-udp-p2mp-username-cn[1606377]: dco_get_peer_stats_multi
Jan 27 15:05:07 ubuntu2004 tun-udp-p2mp-username-cn[1606377]: dco_get_peer: peer-id -1
Jan 27 15:05:14 ubuntu2004 tun-udp-p2mp[3345341]: MANAGEMENT: Client connected from [AF_INET6]::1:39818
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: MANAGEMENT: CMD 'quit'
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: MANAGEMENT: Client disconnected
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: MANAGEMENT: Reset authentication on disconnect
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: MANAGEMENT: Triggering management signal
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: Throw signal (soft): SIGUSR1 (management-disconnect)
Jan 27 15:05:19 ubuntu2004 kernel: [9074987.803565] tun1: deleting peer with id 0, reason 4
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: dco_get_peer_stats_multi
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: dco_get_peer: peer-id -1
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: ovpn-dco: received netlink message type=32 cmd=5 flags=0000
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: ovpn-dco: received CMD_PEER_DEL_NTF, ifindex: 17581, peer-id 0, reason: 4
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: freebsd-14-amd64/udp6:194.97.140.5:17673 peer-id=0 SIGTERM[soft,ovpn-dco: transport disconnected] received, client-instance exiting
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: Assertion failed at multi.c:568 (!mi->halt)
Jan 27 15:05:19 ubuntu2004 tun-udp-p2mp[3345341]: Exiting due to fatal error
```

no `explict-exit-notify` in the server config (mentioning this because EEN would cause different activities on server SIGUSR1).

**Comment by cron2** [comment]
This happens on a Linux machine with DCO, but I'm fairly sure it's not "Linux" specific, and maybe not even "DCO" related

**Comment by cron2** [comment]
So this *is* related to DCO, and I think it also has to be "Linux DCO" due to the way event handling works.

This is semi-reproduceable

 - server
 - 1-2 clients connected
 - management-signal
 - telnet to management interface, enter correct password (not sure if relevant, but this is my setup right now), then do "ctrl-[ quit" to break the TCP session (not typing "quit" into the management interface).  Not sure why this makes a difference, but that way I saw it more often
 - gdb having a breakpoint on `multi_close_instance()`
 - backtrace / continue

regular backtrace ("highlevel SIGUSR1 handler killing all instances")

```
(gdb) where
#0  multi_close_instance (m=0x7fffffffbbc0, mi=0x5555556e8ec0, shutdown=true)
    at multi.c:567
#1  0x000055555559c997 in multi_uninit (m=0x7fffffffbbc0) at multi.c:675
#2  tunnel_server (top=0x7fffffffd120) at multi.c:4257
#3  0x00005555555a4bd9 in openvpn_main (argc=7, argv=0x7fffffffe618)
    at openvpn.c:310
#4  0x00007ffff7a08083 in __libc_start_main (main=0x555555561700 <main>, 
    argc=7, argv=0x7fffffffe618, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe608)
    at ../csu/libc-start.c:308
#5  0x000055555556173e in _start () at openvpn.c:385
```

second call for the same mi (0x5555556e8ec0) from a DCO callback

```
(gdb) where
#0  multi_close_instance (m=0x7fffffffbbc0, mi=0x5555556e8ec0, shutdown=false)
    at multi.c:567
#1  0x000055555559ac8d in multi_signal_instance (sig=15, mi=0x5555556e8ec0, 
    m=0x7fffffffbbc0) at multi.c:3222
#2  process_incoming_del_peer (dco=0x55555567de38, mi=0x5555556e8ec0, 
    m=0x7fffffffbbc0) at multi.c:3265
#3  multi_process_incoming_dco (dco=0x55555567de38) at multi.c:3291
#4  0x000055555557107d in ovpn_handle_msg (msg=<optimized out>, 
    arg=0x55555567de38) at dco_linux.c:1155
#5  0x00007ffff7fa02a1 in nl_recvmsgs_report ()
   from /lib/x86_64-linux-gnu/libnl-3.so.200
#6  0x00007ffff7fa078d in nl_recvmsgs ()
   from /lib/x86_64-linux-gnu/libnl-3.so.200
#7  0x0000555555570607 in ovpn_nl_recvmsgs (
    prefix=prefix@entry=0x5555555fe9d0 <__func__.33595> "dco_get_peer", 
    dco=<optimized out>, dco=<optimized out>) at dco_linux.c:140
#8  0x00005555555707b7 in ovpn_nl_msg_send (dco=dco@entry=0x55555567de38, 
    nl_msg=nl_msg@entry=0x555555687ae0, 
    prefix=prefix@entry=0x5555555fe9d0 <__func__.33595> "dco_get_peer")
    at dco_linux.c:195
#9  0x0000555555571798 in dco_get_peer (raise_sigusr1_on_err=false, 
    peer_id=<optimized out>, dco=0x55555567de38) at dco_linux.c:1212
#10 dco_get_peer (dco=0x55555567de38, peer_id=<optimized out>, 
    raise_sigusr1_on_err=<optimized out>) at dco_linux.c:1177
#11 0x0000555555597330 in setenv_stats (c=0x5555556e9090, m=0x7fffffffbbc0)
    at multi.c:511
#12 multi_client_disconnect_setenv (mi=0x5555556e8ec0, m=0x7fffffffbbc0)
    at multi.c:528
#13 multi_client_disconnect_script (m=0x7fffffffbbc0, mi=0x5555556e8ec0)
    at multi.c:537
#14 0x000055555559a0e3 in multi_close_instance (m=0x7fffffffbbc0, 
    mi=0x5555556e8ec0, shutdown=<optimized out>) at multi.c:642
#15 0x000055555559c997 in multi_uninit (m=0x7fffffffbbc0) at multi.c:675
#16 tunnel_server (top=0x7fffffffd120) at multi.c:4257
#17 0x00005555555a4bd9 in openvpn_main (argc=7, argv=0x7fffffffe618)
    at openvpn.c:310
#18 0x00007ffff7a08083 in __libc_start_main (main=0x555555561700 <main>, 
    argc=7, argv=0x7fffffffe618, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe608)
    at ../csu/libc-start.c:308
#19 0x000055555556173e in _start () at openvpn.c:385
```

**Comment by cron2** [comment]
The corresponding log output is:

```
Jan 27 16:57:05 ubuntu2004 tun-udp-p2mp[3345811]: freebsd-74-amd64/udp6:194.97.140.3:56273 peer-id=1 UDPv6 WRITE [349] to [AF_INET6]::ffff:194.97.140.3:56273: P_CONTROL_V1 kid=0 [ 6 5 4 3 ] pid=6 DATA len=311
Jan 27 16:57:05 ubuntu2004 tun-udp-p2mp[3345811]: freebsd-74-amd64/udp6:194.97.140.3:56273 peer-id=1 UDPv6 READ [22] from [AF_INET6]::ffff:194.97.140.3:56273: P_ACK_V1 kid=0 [ 6 ] DATA len=0
Jan 27 16:57:50 ubuntu2004 tun-udp-p2mp[3345811]: MANAGEMENT: Client connected from [AF_INET6]::1:35396
Jan 27 16:57:54 ubuntu2004 tun-udp-p2mp[3345811]: MANAGEMENT: Client disconnected
Jan 27 16:57:54 ubuntu2004 tun-udp-p2mp[3345811]: MANAGEMENT: Reset authentication on disconnect
Jan 27 16:57:54 ubuntu2004 tun-udp-p2mp[3345811]: MANAGEMENT: Triggering management signal
Jan 27 16:57:54 ubuntu2004 tun-udp-p2mp[3345811]: Throw signal (soft): SIGUSR1 (management-disconnect)
Jan 27 16:57:54 ubuntu2004 kernel: [9081743.097649] tun1: deleting peer with id 0, reason 4
Jan 27 16:57:54 ubuntu2004 kernel: [9081743.097666] tun1: deleting peer with id 1, reason 4
  (note the 6s pause here)
Jan 27 16:58:00 ubuntu2004 tun-udp-p2mp[3345811]: dco_get_peer_stats_multi
Jan 27 16:58:00 ubuntu2004 tun-udp-p2mp[3345811]: dco_get_peer: peer-id -1
Jan 27 16:58:00 ubuntu2004 tun-udp-p2mp[3345811]: ovpn-dco: received netlink message type=32 cmd=5 flags=0000
Jan 27 16:58:00 ubuntu2004 tun-udp-p2mp[3345811]: ovpn-dco: received CMD_PEER_DEL_NTF, ifindex: 17603, peer-id 0, reason: 4
Jan 27 16:58:00 ubuntu2004 tun-udp-p2mp[3345811]: freebsd-14-amd64/udp6:[2001:608:0:814::fb00:14]:23673 peer-id=0 SIGTERM[soft,ovpn-dco: transport disconnected] received, client-instance exiting
Jan 27 16:58:09 ubuntu2004 tun-udp-p2mp[3345811]: dco_get_peer_stats_multi
Jan 27 16:58:09 ubuntu2004 tun-udp-p2mp[3345811]: dco_get_peer: cannot request peer stats while parsing other messages
Jan 27 16:58:09 ubuntu2004 tun-udp-p2mp[3345811]: register signal: SIGTERM (close_context)
Jan 27 16:58:09 ubuntu2004 tun-udp-p2mp[3345811]: Sent warning SSL alert: close notify
Jan 27 16:58:09 ubuntu2004 tun-udp-p2mp[3345811]: ovpn-dco: received netlink message type=32 cmd=5 flags=0000
Jan 27 16:58:09 ubuntu2004 tun-udp-p2mp[3345811]: ovpn-dco: received CMD_PEER_DEL_NTF, ifindex: 17603, peer-id 1, reason: 4
Jan 27 16:58:09 ubuntu2004 tun-udp-p2mp[3345811]: freebsd-74-amd64/udp6:194.97.140.3:56273 peer-id=1 SIGTERM[soft,ovpn-dco: transport disconnected] received, client-instance exiting
Jan 27 16:58:14 ubuntu2004 tun-udp-p2mp[3345811]: Assertion failed at multi.c:568 (!mi->halt)
Jan 27 16:58:14 ubuntu2004 tun-udp-p2mp[3345811]: Exiting due to fatal error
Jan 27 16:58:14 ubuntu2004 systemd-networkd[682]: tun1: Link DOWN
```

**Comment by cron2** [comment]
With `verb 7` and showing all other processes in the syslog, this is even more interesting

```
Jan 27 17:17:59 ubuntu2004 tun-udp-p2mp[3345950]: MANAGEMENT: Client disconnected
Jan 27 17:17:59 ubuntu2004 tun-udp-p2mp[3345950]: MANAGEMENT: Reset authentication on disconnect
Jan 27 17:17:59 ubuntu2004 tun-udp-p2mp[3345950]: MANAGEMENT: Triggering management signal
Jan 27 17:17:59 ubuntu2004 tun-udp-p2mp[3345950]: Throw signal (soft): SIGUSR1 (management-disconnect)

(we do not log anything DCO related here...)

Jan 27 17:17:59 ubuntu2004 tun-udp-p2p-tls-sha256[3345628]: dco_read_and_process: START
Jan 27 17:17:59 ubuntu2004 tun-udp-p2p-tls-sha256[3345628]: ovpn-dco: received netlink message type=32 cmd=5 flags=0000
Jan 27 17:17:59 ubuntu2004 tun-udp-p2p-tls-sha256[3345628]: ovpn-dco: ignoring message for foreign ifindex 17604
Jan 27 17:17:59 ubuntu2004 tun-udp-p2p-tls-sha256[3345628]: dco_read_and_process: END ------ ret=0
Jan 27 17:17:59 ubuntu2004 tun-udp-p2p-tls-sha256[3345628]: dco_read_and_process: START
Jan 27 17:17:59 ubuntu2004 tun-udp-p2p-tls-sha256[3345628]: ovpn-dco: received netlink message type=32 cmd=5 flags=0000
Jan 27 17:17:59 ubuntu2004 tun-udp-p2p-tls-sha256[3345628]: ovpn-dco: ignoring message for foreign ifindex 17604
Jan 27 17:17:59 ubuntu2004 tun-udp-p2p-tls-sha256[3345628]: dco_read_and_process: END ------ ret=0

(*other* DCO instances get activity, so it seems we *did* do something?)

Jan 27 17:17:59 ubuntu2004 kernel: [9082948.313422] tun1: deleting peer with id 0, reason 4
Jan 27 17:17:59 ubuntu2004 kernel: [9082948.313435] tun1: deleting peer with id 1, reason 4

(Kernel says "these peers have been deleted", but I can't see that *we* initiated this?)

Jan 27 17:18:02 ubuntu2004 tun-udp-p2mp[3345950]: MULTI: multi_close_instance called (peerid=1, mi->halt=0)

I moved the logging in multi_close_instance() up, so this is really the first time it is called...

Jan 27 17:18:02 ubuntu2004 tun-udp-p2mp[3345950]: dco_get_peer_stats_multi
Jan 27 17:18:02 ubuntu2004 tun-udp-p2mp[3345950]: dco_get_peer: peer-id -1
Jan 27 17:18:02 ubuntu2004 tun-udp-p2mp[3345950]: ovpn-dco: received netlink message type=32 cmd=5 flags=0000
Jan 27 17:18:02 ubuntu2004 tun-udp-p2mp[3345950]: ovpn-dco: received CMD_PEER_DEL_NTF, ifindex: 17604, peer-id 0, reason: 4
Jan 27 17:18:02 ubuntu2004 tun-udp-p2mp[3345950]: freebsd-14-amd64/udp6:[2001:608:0:814::fb00:14]:63649 peer-id=0 SIGTERM[soft,ovpn-dco: transport disconnected] received, client-instance exiting

... so we close the instance, and go "give me the last stats, please!", and the kernel tells us "the *other* peer is gone..."

Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: MULTI: multi_close_instance called (peerid=0, mi->halt=0)

closing the second client instance (dco-triggered)

Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: dco_get_peer_stats_multi
Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: dco_get_peer: cannot request peer stats while parsing other messages
Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: register signal: SIGTERM (close_context)

... which will not ask for stats...

Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: PID packet_id_free
Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: PID packet_id_free
Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: Sent warning SSL alert: close notify
Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: PID packet_id_free
Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: message repeated 7 times: [ PID packet_id_free]
Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: ovpn-dco: received netlink message type=32 cmd=5 flags=0000
Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: ovpn-dco: received CMD_PEER_DEL_NTF, ifindex: 17604, peer-id 1, reason: 4
Jan 27 17:18:04 ubuntu2004 tun-udp-p2mp[3345950]: freebsd-74-amd64/udp6:194.97.140.3:52118 peer-id=1 SIGTERM[soft,ovpn-dco: transport disconnected] received, client-instance exiting

... now we get a DCO notify for peer ID 1

Jan 27 17:18:06 ubuntu2004 tun-udp-p2mp[3345950]: MULTI: multi_close_instance called (peerid=1, mi->halt=1)
Jan 27 17:18:06 ubuntu2004 tun-udp-p2mp[3345950]: Assertion failed at multi.c:570 (!mi->halt)
Jan 27 17:18:06 ubuntu2004 systemd-networkd[682]: tun1: Link DOWN

... and kab00m.

**Comment by cron2** [comment]
So, tried this patch

```
@@ -3261,6 +3261,15 @@ process_incoming_del_peer(struct multi_context *m, struct multi_instance *mi, dc
     /* When kernel already deleted the peer, the socket is no longer
      * installed, and we do not need to clean up the state in the kernel */
     mi->context.c2.tls_multi->dco_peer_id = -1;
+
+    /* if this is a pingpong starting with multi_unit() -> 
+     * multi_close_instance() -> (kernel) -> DCO_PEER_DEL_NTF, do nothing
+     */
+    if (mi->halt)
+    {
+        msg(D_DCO, "%s: mi is already halting, ignore DCO_PEER_DEL_NTF", __func__);
+        return;
+    }
     mi->context.sig->signal_text = reason;
     multi_signal_instance(m, mi, SIGTERM);
 }
```

which now logs

```
Jan 27 17:41:17 ubuntu2004 tun-udp-p2mp[3346199]: ovpn-dco: received netlink message type=32 cmd=5 flags=0000
Jan 27 17:41:17 ubuntu2004 tun-udp-p2mp[3346199]: ovpn-dco: received CMD_PEER_DEL_NTF, ifindex: 17607, peer-id 1, reason: 4
Jan 27 17:41:17 ubuntu2004 tun-udp-p2mp[3346199]: freebsd-74-amd64/udp6:194.97.140.3:51705 peer-id=1 process_incoming_del_peer: mi is already halting, ignore DCO_PEER_DEL_NTF
Jan 27 17:41:17 ubuntu2004 tun-udp-p2mp[3346199]: register signal: SIGTERM (close_context)
Jan 27 17:41:17 ubuntu2004 tun-udp-p2mp[3346199]: PID packet_id_free
Jan 27 17:41:17 ubuntu2004 tun-udp-p2mp[3346199]: Sent warning SSL alert: close notify
Jan 27 17:41:17 ubuntu2004 tun-udp-p2mp[3346199]: PID packet_id_free
```

so no ASSERT() (yay), but...

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555559c9eb in multi_uninit (m=0x7fffffffbbc0) at multi.c:674
674                 mi->did_iter = false;
(gdb) where
#0  0x000055555559c9eb in multi_uninit (m=0x7fffffffbbc0) at multi.c:674
#1  tunnel_server (top=0x7fffffffd120) at multi.c:4266
#2  0x00005555555a4c39 in openvpn_main (argc=7, argv=0x7fffffffe618)
    at openvpn.c:310
#3  0x00007ffff7a08083 in __libc_start_main (main=0x555555561700 <main>, 
    argc=7, argv=0x7fffffffe618, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe608)
    at ../csu/libc-start.c:308
#4  0x000055555556173e in _start () at openvpn.c:385
(gdb) print mi
$1 = (struct multi_instance *) 0x72617720746e6553
(gdb) print *mi
Cannot access memory at address 0x72617720746e6553
```

so this is not exactly an improvement...

**Comment by cron2** [comment]
so "4" is "OVPN_DEL_PEER_REASON_TRANSPORT_DISCONNECT", and since the current theory is "close socket -> del peer", adding more msg() calls...

Here's my socket (multisocket, actually, though all clients come in on just one of them)

```
openvpn 3347463 nobody    4u     IPv6            9703644      0t0     TCP ip6-localhost:61194 (LISTEN)
openvpn 3347463 nobody    8u     IPv6            9704504      0t0     UDP *:51194 
openvpn 3347463 nobody    9u     IPv4            9704505      0t0     UDP *:51294 
openvpn 3347463 nobody   10u     IPv6            9704506      0t0     TCP *:51294 (LISTEN)
```

11+12 are inotify watchers, so management comes in on 13

```
Jan 27 18:12:20 ubuntu2004 tun-udp-p2mp[3347463]: MANAGEMENT: Client connected from [AF_INET6]::1:56634
Jan 27 18:12:21 ubuntu2004 tun-udp-p2mp[3347463]: MULTI: REAP range 16 -> 32
Jan 27 18:12:22 ubuntu2004 tun-udp-p2mp[3347463]: MULTI: REAP range 32 -> 48
Jan 27 18:12:22 ubuntu2004 kernel: [9086211.329718] tun0: deleting peer with id 0, reason 4
Jan 27 18:12:22 ubuntu2004 kernel: [9086211.329723] tun0: deleting peer with id 1, reason 4
Jan 27 18:12:22 ubuntu2004 tun-udp-p2mp[3347463]: openvpn_close_socket(13)
Jan 27 18:12:22 ubuntu2004 tun-udp-p2mp[3347463]: MANAGEMENT: Client disconnected
Jan 27 18:12:22 ubuntu2004 tun-udp-p2mp[3347463]: MANAGEMENT: Reset authentication on disconnect
Jan 27 18:12:22 ubuntu2004 tun-udp-p2mp[3347463]: MANAGEMENT: Triggering management signal
Jan 27 18:12:22 ubuntu2004 tun-udp-p2mp[3347463]: Throw signal (soft): SIGUSR1 (management-disconnect)
```

... so it closes (13), which is management, and then kernel decides to delete peers.  Huh.

On a well-behaved restart-at-management-exit, I see

```
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: register signal: SIGTERM (close_context)
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: dco_del_peer: peer-id 0
Jan 27 18:11:11 ubuntu2004 kernel: [9086140.063616] tun0: deleting peer with id 0, reason 1
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: ovpn-dco: received netlink message type=32 cmd=5 flags=0000
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: ovpn-dco: received CMD_PEER_DEL_NTF, ifindex: 17610, peer-id 0, reason: 1
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: Sent warning SSL alert: close notify
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: TCP/UDP: Closing socket
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: openvpn_close_socket(8)
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: TCP/UDP: Closing socket
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: openvpn_close_socket(9)
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: TCP/UDP: Closing socket
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: openvpn_close_socket(10)
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: PID packet_id_free
Jan 27 18:11:11 ubuntu2004 tun-udp-p2mp[3347463]: SIGUSR1[soft,management-disconnect] received, process restarting
```

so it first kills the clients (dco_del_peer() called, kernel logs `reason 1`) and then things proceed properly.

**Comment by cron2** [comment]
Here's the full config

```
local * 51194
local 0.0.0.0 51294 udp4
local * 51294 tcp6
proto udp6
dev tun
ca /root/openvpn-test-server/keys/ca.crt
cert /root/openvpn-test-server/keys/server.crt
key /root/openvpn-test-server/keys/server.key
dh /root/openvpn-test-server/keys/dh2048.pem
server 10.220.2.0 255.255.255.0
server-ipv6 fd00:abcd:220:2::/64
topology subnet
ifconfig-pool-persist ipp.txt 60
push "route 10.220.0.0 255.255.0.0"
push "route-ipv6 fd00:abcd:220::/48"
client-config-dir ccd
route 10.220.200.0 255.255.255.0
route-ipv6 fd00:abcd:220:200::/64
route 10.220.201.0 255.255.255.0
route-ipv6 fd00:abcd:220:201::/64
client-to-client
keepalive 10 30
cipher BF-CBC        # Blowfish (for 2.2/2.3 client compat)
compress migrate
persist-key
persist-tun
status openvpn-status.log
verb 7
tls-version-min 1.0
tls-cert-profile insecure
providers legacy default
user nobody
status-version 2
management ::1 61194 /home/gert/mpass.txt
management-forget-disconnect
management-signal
```

(this is full of "test server instances against weird old clients" crap, but nothing in the ciphers/route/compress department should affect this.  "multisocket" might upset our file descriptor handling?)

**Comment by cron2** [comment]
So, big hammer

socket.h

```
#define openvpn_close_socket(s) ({ int r; msg(D_DCO_DEBUG, "%s: openvpn_close_socket(%d)", __func__, (int)s); r = close(s); r; })
```

and change tun.c, error.c, event.c and a few more places that call regular `close()` to call `openvpn_close_sopcket()` instead.

On the *first* SIGUSR1, this is what I see - multisockets are open on FDs 4, 8, 9, 10

```
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: man_close_socket: openvpn_close_socket(13)
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: MANAGEMENT: Client disconnected
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: MANAGEMENT: Reset authentication on disconnect
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: MANAGEMENT: Triggering management signal
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: Throw signal (soft): SIGUSR1 (management-disconnect)
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: tunnel_server: openvpn_close_socket(0)
...
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: ep_free: openvpn_close_socket(11)
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: PID packet_id_free
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: TCP/UDP: Closing socket
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: link_socket_close: openvpn_close_socket(8)
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: TCP/UDP: Closing socket
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: link_socket_close: openvpn_close_socket(9)
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: TCP/UDP: Closing socket
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: link_socket_close: openvpn_close_socket(10)
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: PID packet_id_free
Jan 27 19:29:20 ubuntu2004 tun-udp-p2mp[3348727]: SIGUSR1[soft,management-disconnect] received, process restarting
```

so after the restart, the sockets are now on

```
openvpn 3348727 nobody    0u     IPv6            9706985      0t0     UDP *:51194 
openvpn 3348727 nobody    4u     IPv6            9706846      0t0     TCP ip6-localhost:61194 (LISTEN)
openvpn 3348727 nobody    8u     IPv4            9706986      0t0     UDP *:51294 
openvpn 3348727 nobody    9u     IPv6            9706987      0t0     TCP *:51294 (LISTEN)
```

and "0" is the primary socket where the clients are connected (this is what this testsetup does)

now, and here we go:

```
Jan 27 19:33:44 ubuntu2004 tun-udp-p2mp[3348727]: man_close_socket: openvpn_close_socket(13)
Jan 27 19:33:44 ubuntu2004 tun-udp-p2mp[3348727]: MANAGEMENT: Client disconnected
Jan 27 19:33:44 ubuntu2004 tun-udp-p2mp[3348727]: MANAGEMENT: Reset authentication on disconnect
Jan 27 19:33:44 ubuntu2004 tun-udp-p2mp[3348727]: MANAGEMENT: Triggering management signal
Jan 27 19:33:44 ubuntu2004 tun-udp-p2mp[3348727]: Throw signal (soft): SIGUSR1 (management-disconnect)
Jan 27 19:33:44 ubuntu2004 tun-udp-p2mp[3348727]: tunnel_server: openvpn_close_socket(0)
Jan 27 19:33:44 ubuntu2004 kernel: [9091093.075773] tun0: deleting peer with id 0, reason 4
Jan 27 19:33:44 ubuntu2004 kernel: [9091093.075779] tun0: deleting peer with id 1, reason 4
```

so `tunnel_server()` is closing fd 0 (for whatever reason) which now is the UDP socket that the kernel knows about, and then weird stuff happens.

More to come.

**Comment by cron2** [comment]
So actually 1 client instance is enough, and you do not any management stuff - just kill with `SIGUSR1` **twice**.  On the first run, `tunnel_server()` will mess up FD 0, because wtf

```
#ifdef ENABLE_ASYNC_PUSH
    close(top->c2.inotify_fd);
#endif
```

and on the second run, this `close(0)` will then hit the UDP socket with the client on it, causing `reason 4` -> `kab00m`.

Instrumenting more shows that this code is looking at the wrong file descriptor...

```
Jan 27 20:15:48 ubuntu2004 tun-udp-p2mp[3348877]: tunnel_server: top->c2.inotify_fd=0, multi.top.c2.inotify_fd=12
Jan 27 20:15:48 ubuntu2004 tun-udp-p2mp[3348877]: tunnel_server: openvpn_close_socket(0)
```

changing this code to `close(multi.top.c2.inotify_fd)` makes it close "the inotify fd", and so the next sockets land on 4 / 8 / 9 / 10 again, and no crash.

Basically

```
 #ifdef ENABLE_ASYNC_PUSH
-    close(top->c2.inotify_fd);
+   close(multi.top.c2.inotify_fd);
 #endif
```

(I still do wonder why my simplistic "if (mi->halt) { do nothing; }" patch caused a SIGSEGV instead... but the root cause is this)

**Comment by cron2** [comment]
http://gerrit.openvpn.net/c/openvpn/+/1497 tunnel_server(): close correct inotify fd [NEW]
